index.haml
!!! 5
%html{'lang' => 'en-US', 'dir' => 'ltr'}
  %head
    %meta{'charset' => 'UTF-8'}/
    %meta{:name => "viewport", :content  => "width=device-width"}
    %title temp.im | A placeholder images service.
    %meta{:name => "keywords", :content  => "placeholder,placehold,temp,images,service,HTML,CSS"}
    %meta{:name => "description", :content  => "A placeholder images service."}
    %meta{:name => "robots", :content  => "noindex,nofollow"}
    %meta{:name => "apple-mobile-web-app-capable", :content  => "no"}
    %link{:rel => "shortcut icon", :href  => "http://temp.im/16x16"}
    %link{:rel => "stylesheet", :href  => "css/style.css"}
    %link{:rel => "stylesheet", :href  => "css/style.css"}
    %link{:rel => "alternate", :typr => "application/rss+xml", :title => "RSS Feed", :href  => "#"}
    %script{:src  => "js/libs/modernizr.js"}
    %script{:src  => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
    :javascript
      !window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')
    :javascript
      // Google analytics code
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24431632-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-    analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  %body
    %header.header
      %h1 temp.im
      .description i'm temp <i class="dark">placeholder</i> images, feel free to use it anywhere.
      .code &lt;img src="<input type="text" value="http://temp.im/123x456"/>" /&gt;
    %article.wrapper
      %ul
        %li
          %img.p1{:title => "http://temp.im/500x500", :src => "http://temp.im/500x500"}
        %li
          %img.p2{:title => "http://temp.im/309x309", :src => "http://temp.im/309x309"}
        %li
          %img.p3{:title => "http://temp.im/191x191", :src => "http://temp.im/191x191"}
        %li
          %img.p4{:title => "http://temp.im/118x118", :src => "http://temp.im/118x118"}
        %li
          %img.p5{:title => "http://temp.im/73x73", :src => "http://temp.im/73x73"}
        %li
          %img.p6{:title => "http://temp.im/45x45", :src => "http://temp.im/45x45"}
        %li
          %img.p7{:title => "http://temp.im/28x28", :src => "http://temp.im/28x28"}
        %li
          %img.p8{:title => "http://temp.im/17x17", :src => "http://temp.im/17x17"}
        %li
          %img.p9{:title => "http://temp.im/11x11", :src => "http://temp.im/11x11"}
        %li
          %img.p10{:title => "http://temp.im/6x6", :src => "http://temp.im/6x6"}
        %li
          %img.p11{:title => "http://temp.im/5x5", :src => "http://temp.im/5x5"}
        %li
          %img.p12{:title => "http://temp.im/1x5", :src => "http://temp.im/1x5"}
    %footer.footer
      .copyright{:title => "Thanks to Github, im stable and fast :)"}
        %abbr#readme{:rel => "tooltip"} Hosted on 
        %a.green{:href => "https://github.com/hzlzh/temp.im", :target => "_blank"} Github
        by
        %a#name{:href => "https://twitter.com/hzlzh", :target => "_blank"} @hzlzh
        .tweet-button
          <a href="https://twitter.com/share" class="twitter-share-button" >Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    %script{:src => "js/libs/bootstrap-tooltip.js"}
    %script{:src => "js/main.js"}

index.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>delete temp.im | A placeholder images service.</title>
    <meta content="placeholder,placehold,temp,images,service,HTML,CSS" name="keywords">
    <meta content="A placeholder images service." name="description">
    <meta content="noindex,nofollow" name="robots">
    <meta content="no" name="apple-mobile-web-app-capable">
    <link href="http://temp.im/16x16" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="#" rel="alternate" title="RSS Feed" typr="application/rss+xml">
    <script src="js/libs/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
      //<![CDATA[
        !window.jQuery && document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')
      //]]>
    </script>
    <script>
      //<![CDATA[
        // Google analytics code
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24431632-2']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-    analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <header class="header">
      <h1>temp.im</h1>
      <div class="description">i'm temp <i class="dark">placeholder</i> images, feel free to use it anywhere.</div>
      <div class="code">&lt;img src="<input type="text" value="http://temp.im/123x456"/>" /&gt;</div>
    </header>
    <article class="wrapper">
      <ul>
        <li>
          <img class="p1" src="http://temp.im/500x500" title="http://temp.im/500x500">
        </li>
        <li>
          <img class="p2" src="http://temp.im/309x309" title="http://temp.im/309x309">
        </li>
        <li>
          <img class="p3" src="http://temp.im/191x191" title="http://temp.im/191x191">
        </li>
        <li>
          <img class="p4" src="http://temp.im/118x118" title="http://temp.im/118x118">
        </li>
        <li>
          <img class="p5" src="http://temp.im/73x73" title="http://temp.im/73x73">
        </li>
        <li>
          <img class="p6" src="http://temp.im/45x45" title="http://temp.im/45x45">
        </li>
        <li>
          <img class="p7" src="http://temp.im/28x28" title="http://temp.im/28x28">
        </li>
        <li>
          <img class="p8" src="http://temp.im/17x17" title="http://temp.im/17x17">
        </li>
        <li>
          <img class="p9" src="http://temp.im/11x11" title="http://temp.im/11x11">
        </li>
        <li>
          <img class="p10" src="http://temp.im/6x6" title="http://temp.im/6x6">
        </li>
        <li>
          <img class="p11" src="http://temp.im/5x5" title="http://temp.im/5x5">
        </li>
        <li>
          <img class="p12" src="http://temp.im/1x5" title="http://temp.im/1x5">
        </li>
      </ul>
    </article>
    <footer class="footer">
      <div class="copyright" title="Thanks to Github, im stable and fast :)">
        <abbr id="readme" rel="tooltip">Hosted on</abbr>
        <a class="green" href="https://github.com/hzlzh/temp.im" target="_blank">Github</a>
        by
        <a href="https://twitter.com/hzlzh" id="name" target="_blank">@hzlzh</a>
        <div class="tweet-button">
          <a href="https://twitter.com/share" class="twitter-share-button" >Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </footer>
    <script src="js/libs/bootstrap-tooltip.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
